<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Publications Page</h1>
    </header>

    <!-- Filter Section -->
    <section class="categories">
        <h2>Publication Categories</h2><br>
        <div class="filters">
            <label for="category">Category:</label>
            <select id="category">
                <option value="medicine">Medicine</option>
                <option value="engineering">Engineering</option>
                <option value="social-sciences">Social Sciences</option>
            </select><br><br>

            <label for="open-access">Open Access:</label>
            <input type="checkbox" id="open-access"><br><br>

            <label for="impact-factor">Impact Factor:</label>
            <input type="number" id="impact-factor" placeholder="≥ 0">
        </div>
    </section>

    <!-- Publications Section -->
    <section class="publications">
        <h2>Publications</h2><br>
        <div id="publications-container">
            <!-- Publications will be dynamically loaded here via script.js -->
        </div>
    </section>

    <!-- Add Publication Section -->
    <section class="add-publication">
        <h2>Add a New Publication</h2>
        <div class="publication">
            <form id="publication-form">
                <label for="title">Title:</label><br>
                <input type="text" id="title" placeholder="Enter publication title" required /><br><br>

                <label for="authors">Authors (comma-separated):</label><br>
                <input type="text" id="authors" placeholder="Author One, Author Two" required /><br><br>

                <label for="category">Category:</label><br>
                <input type="text" id="category" placeholder="e.g., Science, Medicine" required /><br><br>

                <label for="year">Year:</label><br>
                <input type="number" id="year" placeholder="Publication year" required /><br><br>

                <label for="open-access">
                    <input type="checkbox" id="open-access" />
                    Open Access
                </label><br><br>

                <label for="pdf">PDF Link:</label><br>
                <input type="url" id="pdf" placeholder="Enter PDF download link" /><br><br>

                <button type="submit" class="submit-button">Add Publication</button>
            </form>
        </div>
    </section>

    <!-- Search Publication Section -->
    <section class="search-publication">
        <h2>Search Publication</h2>
        <div class="publication">
            <form id="search-form">
                <label for="search-id">Enter Publication ID:</label><br>
                <input type="text" id="search-id" placeholder="Publication ID" required /><br><br>
                <button type="submit" class="submit-button">Search</button>
            </form>
            <div id="search-result"></div> <!-- Display search results here -->
        </div>
    </section>

    <section class="peer-review">
        <h2>Peer Review Dashboard</h2>
        <p>Editors can assign reviewers and track their progress.</p>
        <button>Assign Reviewer</button>
    </section>

    <section class="citation-export">
        <h2>Citation Export Tool</h2>
        <p>Download citation in:</p>
        <button>APA</button>
        <button>MLA</button>
        <button>Chicago</button>
    </section>

    <section class="collaborative-workspaces">
        <h2>Collaborative Workspaces</h2>
        <p>Shared editing spaces for authors and editors.</p>
        <button>Create Workspace</button>
    </section>

    <section class="metrics">
        <h2>Interactive Metrics</h2>
        <p>Readership trends, geographical reach, and citation impact will be displayed here.</p>
    </section>

    <!-- Link to script.js -->
    <script src="script.js" defer></script>
</body>
</html>
