/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: rgb(98, 142, 255);
    color: black;
    padding: 10px 0;
    text-align: center;
}

h1, h2, h3, h4 {
    margin: 10px 0;
}

.categories, .publications, .add-publication, .search-publication, .peer-review, .citation-export, .collaborative-workspaces, .metrics {
    background: rgb(255, 255, 255);
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(98, 142, 255);
}

/* Form and Input Styles */
label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Submit Button Styles */
.submit-button {
    background-color: #b80606;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.submit-button:hover {
    background-color: #a7e5ff;
    color: black;
}

/* Publication Card Styles */
.publication {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.badge {
    background-color: #0ea900;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.download-options {
    margin-top: 10px;
}

.download {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #b80606;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.download:hover {
    background-color: #a7e5ff;
}
