<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Publications Page</h1>
    </header>

    <section class="categories">
        <h2>Publication Categories</h2><br>
        <div class="filters">
            <label for="category">Category:</label>
            <select id="category">
                <option value="medicine">Medicine</option>
                <option value="engineering">Engineering</option>
                <option value="social-sciences">Social Sciences</option>
            </select><br><br>

            <label for="open-access">Open Access:</label>
            <input type="checkbox" id="open-access"><br><br>

            <label for="impact-factor">Impact Factor:</label>
            <input type="number" id="impact-factor" placeholder="≥ 0">
        </div>
    </section>

    <section class="publications">
        <h2>Publications</h2><br>
        <div class="publication">
            <h3>Publication Title 1 <span class="badge">Open Access</span></h3>
            <p>Authors: Author 1, Author 2</p>
            <p>Category: Medicine</p>
            <p>Publication Year: 2023</p>
            <div class="download-options">
                <h4>Download Options:</h4>
                <a href="#" class="download">PDF</a>
                <a href="#" class="download">EPUB</a>
                <a href="#" class="download">HTML</a>
            </div>
        </div>

        <div class="publication">
            <h3>Publication Title 2</h3>
            <p>Authors: Author 3, Author 4</p>
            <p>Category : Engineering</p>
            <p>Publication Year: 2022</p>
            <div class="download-options">
                <h4>Download Options:</h4>
                <a href="#" class="download">PDF</a>
                <a href="#" class="download">EPUB</a>
                <a href="#" class="download">HTML</a>
            </div>
        </div>
    </section>

    <section class="peer-review">
        <h2>Peer Review Dashboard</h2>
        <p>Editors can assign reviewers and track their progress.</p>
        <button>Assign Reviewer</button>
    </section>

    <section class="citation-export">
        <h2>Citation Export Tool</h2>
        <p>Download citation in:</p>
        <button>APA</button>
        <button>MLA</button>
        <button>Chicago</button>
    </section>

    <section class="collaborative-workspaces">
        <h2>Collaborative Workspaces</h2>
        <p>Shared editing spaces for authors and editors.</p>
        <button>Create Workspace</button>
    </section>

    <section class="metrics">
        <h2>Interactive Metrics</h2>
        <p>Readership trends, geographical reach, and citation impact will be displayed here.</p>
    </section>
</body>
</html>