body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background:  rgb(98, 142, 255);
    color: rgb(0, 0, 0);
    padding: 10px 0;
    text-align: center;
}

h1, h2, h3, h4 {
    margin: 10px 0;
}

.categories, .publications, .peer-review, .citation-export, .collaborative-workspaces, .metrics {
    background: rgb(255, 255, 255);
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(98, 142, 255);
}

.filters {
    margin-bottom: 20px;
}

.badge {
    background-color: #0ea900;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: 5px;
}

.download-options {
    margin-top: 10px;
}

.download {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #b80606;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.download:hover {
    background-color: #a7e5ff;
}
